<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/png" href="logo.png">
    <script src="navbar.js"></script>
<link rel="stylesheet" type="text/css"
href="navbar.css">
<title>Impact-Career Counselling
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

/* Style the container/contact section */
.container {
    border-radius: 5px;
    background-color: skyblue;
    padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
</head>

<body style="margin-left:0; margin-top: 9%; ">
<div id="navbar">
<a href="index.html" style="float:left;"><img src="images3.jpeg" style="height:75px;width:300px;"></a>  
<div style="font-family: Verdana; font-size: 120%; float: right;">
  <a href="index.html">Home</a>
  <a href="guide.html">Career Guide</a>
  <a href="parent1.html">Parents</a>
  <a href="contact.html">Contact</a>
  <a href="signup.html">Sign up</a>
  <a href="test.html">Career Tests</a>
  <a href="login.html">Login Through</a>
</div>
</div>

<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Swing by for a cup of coffee, or leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="GoogleMapTA.jpg" style="width:80%; height: 80%; border-radius: 10px; border-color: yellow; border-style: solid;">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit" style="width: 630px; background-color: orange">
      </form>
    </div>
  </div>
</div>

</body>
</html>
