<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/png" href="logo.png">
	<script src="navbar.js"></script>
<link rel="stylesheet" type="text/css"
href="navbar.css">
<title>Impact-Career Counselling
</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
  .img1{
    width: 400px;
    height: 300px;
    border: solid 5px black;
    border-radius: 15px;
    box-shadow: 5px 5px;
  }
  h3{
    font-weight: bold;
  }
  .footer3 {
    width: 1348px;
    max-height: 300px;
    background-color: grey;
    border-top: solid 5px #ff3300;
  }
  .icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 40px;
  right: 15px;
  z-index: 9;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
   border-radius: 30px;
}

#myBtn:hover {
  background-color: orange;
}
html{
  scroll-behavior: smooth;
}
</style>
</head>
<body style="margin-left:0; margin-top: 9%; background-image: url('Huge-Backgrounds-26.jpg'); background-size: cover;">
<div id="navbar">
<a href="index.html" style="float:left;"><img src="images3.jpeg" style="height:75px;width:300px;"></a>	
<div style="font-family: Verdana; font-size: 120%; float: right;">
  <a href="index.html">Home</a>
  <a href="guide.html">Career Guide</a>
  <a href="parent1.html">Parents</a>
  <a href="contact.html">Contact</a>
  <a href="signup.html">Sign up</a>
  <a href="test.html">Career Tests</a>
  <a href="login.html">Login Through</a>
</div>
</div>
<div><center><p style="font-family: verdana;font-style: inherit;font-weight: bold;font-size: 30px; ">Confused,Have a look!!</p><a href="details.html"><p style="font-family: verdana;font-style: inherit;font-weight: bold;font-size: 15px; border-style: solid;background-color: orange; border-color: red;  ">Explore more</p></a>
<img src="body1.jpg"></center>
</div>
<footer class="w3-container w3-center w3-opacity w3-margin-bottom">
  
  <div class="w3-xlarge w3-padding-16">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  
</footer>
<div>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
</div>
<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>
